enum 50003 IMPMonth
{
    Extensible = true;

    value(0; "January") { Caption = 'Januar', locked = true; }
    value(1; "February") { Caption = 'Februar', locked = true; }
    value(2; "March") { Caption = 'März', locked = true; }
    value(3; "April") { Caption = 'April', locked = true; }
    value(4; "May") { Caption = 'Mai', locked = true; }
    value(5; "June") { Caption = 'Juni', locked = true; }
    value(6; "July") { Caption = 'Juli', locked = true; }
    value(7; "August") { Caption = 'August', locked = true; }
    value(8; "September") { Caption = 'September', locked = true; }
    value(9; "October") { Caption = 'Oktober', locked = true; }
    value(10; "November") { Caption = 'November', locked = true; }
    value(11; "December") { Caption = 'Dezember', locked = true; }
    
}